<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GitHub Anne Kaiser Resume</title>
    <link href="https://fonts.googleapis.com/
                 css?family=Source+Sans+Pro:300,400,600" rel="stylsheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div class="container">
      <section>
        <div>
          <div><img src="Resume Picture (2).jpg"></div>
        </div>
        
        <div>
          <div class="my-name">Anne Kaiser</div>
          <div class="my-title">Payroll Assistant</div>
            <div class="links">
              <div class="link-item">
                
                <a href="http://google.ca">anne.g.montgomery@gmail.com</a>
              </div>
              <div class="link-item">
                
                 <a href="tel:763-228-4288">(763) 228-4288</a>
               </div>                            
               <div class="link-item"> 
                  
                  <a href="https://www.linkedin.com/in/anne-g-kaiser/">LinkedIn</a>
              </div>
          </div>
          <p>Strong academic achiever with an excellent track record in numeracy and literacy studies, keen to pursue a career with a leading employer.</p>
        </div>
      </section>
      
      <hr />
      
      <section>
        <div class="section-title">Experience</div>
        <div>
          <div class="job">
            <div class="job-title-container">
              <div>
                <div class="job-company">Employer Solutions Group</div>
                <div class="job-title">Payroll Account Assistant</div>
              </div>
              <div>
                <div class="job-date">November 2017-April 2020</div>
                <p>Responsible for maintaining payroll records at all stages, from creating new employee documents to processing all updates, including changes to exemptions and deductions. Maintained a high level of accuracy by collecting, calculating, and entering data. Stayed current on all policies and procedures and assisted in implementing all necessary changes.</p>
              </div>
            </div>
          </div>
          
          <div class="job">
            <div class="job-title-container">
              <div>
                <div class="job-company">Luther Hopkins Honda</div>
                <div class="job-title">Warranty Administrator and Service Cashier</div>
              </div>
              <div>
                <div class="job-date">October 2016-November 2017</div>
                <p>As a Service Cashier, made tailored service recommendations to customers by understanding their specific needs and how the services available could best benefit them. Provided exceptional customer service by explaining all relevant fees, processing all payments, and answering all phone calls and customer questions. Reconciled invoices and accounts receivables to close service orders efficiently and accurately.
                <br>
                As a Warranty Administrator, communicated effectively with manufacturers to understand the requirements and aspects of the applicable warranties. Ensured all defective parts were properly shipped and processed per manufacturer guidelines. Stayed current on all legal requirements as well as various company standards to maximize customer satisfaction while not incurring any losses.</p>
              </div>
            </div>
          </div>
          
          <div class="job">
            <div class="job-title-container">
              <div>
                <div class="job-company">Aramark (now Eurest/Compass)</div>
                <div class="job-title">Supervisor</div>
              </div>
              <div>
                <div class="job-date">November 2014-October 2016</div>
                <p>Was responsible for all day-to-day operations of my team, including the execution of goals, providing training to ensure high levels of customer service, and the implementation of new directives and processes. Accurately maintained personnel, inventory, sales, and banking/accounting records. Assisted in the creation of schedules, as well as compiling and correcting shift logs. Motivated team to meet and exceed sales goals.</p>
              </div>
            </div>
          </div>
         </div>
      </section>
      
      <hr />
      
      <section>
        <div class="section-title">Education</div>
        <div>
          <div class="job">
            <div class="job-title-container">
              <div>
                <div class="job-company">North Hennepin Community College</div>
                <div class="job-title">General Education</div>
              </div>
              <div>
                2014-2015
              </div>
            </div>
          </div>
          
          <div class="job">
            <div class="job-title-container">
              <div>
                <div class="job-company">Rockford High School</div>
                <div class="job-title">General Education</div>
              </div>
              <div>
                Graduated 2008
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <hr />
      
      <section>
        <div class="section-title">Skills</div>
        <div>
          <div class="skills-container">
            <ul>
              <li>Customer service</li>
              <li>Multi-Tasking</li>
              <li>Attention to Detail</li>
              <li>Creativity</li>
            </ul>
            
            <ul>
              <li>Writing</li>
              <li>Problem Solving</li>
              <li>Strong Work Ethic</li>
              <li>Adaptability</li>
            </ul>
            
             <ul>
              <li>Communication Skills</li>
              <li>Critical Thinking</li>
              <li>Organization</li>
              <li>Active Listening</li>
            </ul>
          </div>
        </div>
      </section>
  </body>
</html>
